<html>
    <head>
        <link rel="stylesheet" href="style\styles.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
    </head>
    <body>
        <nav class="nav_bar">
            <a href = "" id = "logoLink">Brand Name</a>
            <div id = "linkgrp">
                <a id = "navLink" href="navLink">Home</a>
                <a id = "navLink" href="navLink">Community</a>
                <a id = "navLink" href="navLink">Support</a>
                <a id = "navLink" href="navLink">About Us</a>
            </div>
        </nav>
        <div id = "intro">
            <h1 id = "introHeading">We Are The Future Of Code..!</h1>
            <h2 id = "introDescription">Join us on our journey to virtual creativity<br/>We are the future of the next Gen creativity.. hop on now for a journey of a life time</h1>
        </div>
        <section>
            <div class = "article" >
                <div class = "article_img"></div>
                <div class = "article_desc">
                    <p class = "article_title">Introducing the release of the latest VR Gaming Technology</p>
                    <p class = "article_para">Lorem ipsum dolor sit amet, at solet altera malorum quo, persius persequeris eos id. Cu mel quas illum. Novum altera putent an pro, quo verear fabellas intellegam in. Melius omnesque est ad. Lorem ipsum dolor sit amet, at solet altera malorum quo, persius persequeris eos id. Cu mel quas illum. Novum altera putent an pro, quo verear fabellas intellegam in. Melius omnesque est ad.</p>
                </div>
            </div>
            <div class = "article" >
                <div class = "article_desc">
                    <p class = "article_title">Introducing the release of the latest VR Gaming Technology</p>
                    <p class = "article_para">Lorem ipsum dolor sit amet, at solet altera malorum quo, persius persequeris eos id. Cu mel quas illum. Novum altera putent an pro, quo verear fabellas intellegam in. Melius omnesque est ad. Lorem ipsum dolor sit amet, at solet altera malorum quo, persius persequeris eos id. Cu mel quas illum. Novum altera putent an pro, quo verear fabellas intellegam in. Melius omnesque est ad.</p>
                </div>
                <div class = "article_img"></div>
            </div>
            <div class = "article" >
                <div class = "article_img"></div>
                <div class = "article_desc">
                    <p class = "article_title">Introducing the release of the latest VR Gaming Technology</p>
                    <p class = "article_para">Lorem ipsum dolor sit amet, at solet altera malorum quo, persius persequeris eos id. Cu mel quas illum. Novum altera putent an pro, quo verear fabellas intellegam in. Melius omnesque est ad. Lorem ipsum dolor sit amet, at solet altera malorum quo, persius persequeris eos id. Cu mel quas illum. Novum altera putent an pro, quo verear fabellas intellegam in. Melius omnesque est ad.</p>
                </div>
            </div>
            <div class = "article" >
                
                <div class = "article_desc">
                    <p class = "article_title">Introducing the release of the latest VR Gaming Technology</p>
                    <p class = "article_para">Lorem ipsum dolor sit amet, at solet altera malorum quo, persius persequeris eos id. Cu mel quas illum. Novum altera putent an pro, quo verear fabellas intellegam in. Melius omnesque est ad. Lorem ipsum dolor sit amet, at solet altera malorum quo, persius persequeris eos id. Cu mel quas illum. Novum altera putent an pro, quo verear fabellas intellegam in. Melius omnesque est ad.</p>
                </div>
                <div class = "article_img"></div>
            </div>
        </section>
        <div class = "news_feed">
            <div class = "feed">
                <div class = "feed-image"></div>
                <div class  = "feed-desc">
                    <p class = "feed-title">Lorem ipsum dolor sit amet, at solet altera malorum quo.</p>
                    <p class = "feed-para">Lorem ipsum dolor sit amet, at solet altera malorum quo. Ipsum dolor sit amet, at solet altera malorum quo.</p>
                </div>
            </div>
            <div class = "feed">
                <div class = "feed-image"></div>
                <div class  = "feed-desc">
                    <p class = "feed-title">Lorem ipsum dolor sit amet, at solet altera malorum quo.</p>
                    <p class = "feed-para">Lorem ipsum dolor sit amet, at solet altera malorum quo. Ipsum dolor sit amet, at solet altera malorum quo.</p>
                </div>
            </div>
        </div>
        <div id = "team_bg">
            <div class = "team-cover-grad">
                <section id = "team_sect">
                    <h1 class = "title_hierchy2">Our Team</h1>
                    <h2 class = "title_hierchy4">Join our team now to make the future happen!</h2>
                    <br/>
                    <a class = "join_btn">Join The Community</a>
                </section>
                <div class = "cards_box">
                    <div id = "inactive-card" class="card-box">
                        <div class="card_img"><div class = "grad-transision-card"></div></div>
                        <div class="card-description">
                        <p class = "card_title" >The Italian / Austrian Alps</p>
                        <p class = "card_para" >Lorem ipsum dolor sit amet, at solet altera malorum quo, persius. Lorem ipsum dolor sit amet, at solet altera malorum quo, persius</p>
                        </div>
                    </div>
                    <div id = "inactive-card" class="card-box">
                        <div class="card_img"><div class = "grad-transision-card"></div></div>
                        <div class="card-description">
                        <p class = "card_title" >The Italian / Austrian Alps</p>
                        <p class = "card_para" >Lorem ipsum dolor sit amet, at solet altera malorum quo, persius. Lorem ipsum dolor sit amet, at solet altera malorum quo, persius</p>
                        </div>
                    </div>
                    <div id = "inactive-card" class="card-box">
                        <div class="card_img"><div class = "grad-transision-card"></div></div>
                        <div class="card-description">
                        <p class = "card_title" >The Italian / Austrian Alps</p>
                        <p class = "card_para" >Lorem ipsum dolor sit amet, at solet altera malorum quo, persius. Lorem ipsum dolor sit amet, at solet altera malorum quo, persius</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class = "foot">
            
        </div>
    </body>
</html>