body{
    margin: 0px;
    background-color: #1d2033;
}
.nav_bar{
    background-color: rgb(2, 175, 175);
    padding-left: 3%;
    padding-right: 2%;
    padding-top: 10px;
    padding-bottom: 10px;
    position: fixed;
    width: 100%;
    display: flex;
    transition: 1s;
}

.nav_bar:hover{
    background-color: #3d3e5f;
    transition: 1s;
}

#logoLink{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
    font-size: 30px;
    text-decoration: none;
}



#linkgrp{
    margin-left: auto;
    padding-top: 10px;
    width: 25%;
}

#navLink{
    color: white;
    text-decoration: none;
    text-align: center;
    margin-top: auto;
    margin-bottom: auto;
    margin-right: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

#navLink:hover{
    color: #00ffea;
}

#intro{
    background-image: url("../images/intro.jpg");
    height: 80%;
    width: 100%;
    background-size: 100%;
    background-repeat: no-repeat;
    background-color: #1145b4;
}

#introHeading{
    margin-top: 0px;
    margin-left: 10%;
    color: white;
    font-size: 45px;
    padding-top: 15%;
    font-family: Arial, Helvetica, sans-serif;
}
#introDescription{
    margin-left: 10%;
    color: white;
    width: 80%;
    font-family: Arial, Helvetica, sans-serif;
}

.article{
    height: 400px;
    display: flex;
}

.article_img{
    height: 90%;
    width: 35%;
    margin-left: 3%;
    margin-right: 3%;
    margin-top: auto;
    margin-bottom: auto;
    background-position: center;
    background-size: 100%;
    border-bottom: black;
}

.article_img:nth-child(1){
    background-image: url("../images/intro.jpg");
}

.article_img:nth-child(2){
    background-image: url("../images/intro.jpg");
}

.article_desc{
    width: 55%;
    margin-left: auto;
}

.article_title{
    font-size: 30px;
    width: 90%;
    color: white;
    font-style: bold;
    font-family: Arial, Helvetica, sans-serif;
}

.article_para{
    width: 90%;
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

#team_sect{
    width: max-content;
    margin-left: auto;
    margin-right: auto;
}


.title_hierchy2{
    text-align: center;
    color: #ffffff;
    background-color: #b48eff;
    font-family: Arial, Helvetica, sans-serif;
}

.title_hierchy4{    
    text-align: center;
    background-color: #a2a2a2;
    margin-top: 25px;
    color: #ffffff;
    padding-left: 10px;
    border-right-width: 10px;
    font-family: Arial, Helvetica, sans-serif;
}

.join_btn{
    color: white;
    width: 40%;
    margin-right: 30%;
    margin-left: 30%;
    background-color: transparent;
    border-color: white;
    border-style: solid;
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 10px;
    padding-bottom: 10px;
    border-bottom-width: 1px;
    border-right-width: 1px;
    border-radius: 16px;
    border-top-width: 1px;
    border-left-width: 1px;
    margin-bottom: 10px;
    margin-top: 30px;
    font-family: Arial, Helvetica, sans-serif;
}

#team_bg{
    background-image: url("../images/work.jpg");
    margin-left: auto;
    height: 500px;
    background-position: center;
    margin-right: auto;
    background-size: 100%;
    padding-top: 30px;
}

.join_btn:hover{
    color: cyan;
    border-color: rgb(92, 92, 255);
    cursor: pointer;
    font-family: Arial, Helvetica, sans-serif;
}

.cards_box{
    margin-top: 30px;
    display: flex;
    flex-direction: row;
    text-align: center;
    width: 80%;
    align-content: center;
    justify-content: space-between;
    margin-right: 10%;
    align-items: center;
    margin-left: 10%;
}

.team-cover-grad {
    height: 100%;
    width: 100%;
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.5), #111);
}


.card{
    width: 30%;
    height: 350px;
    background-color: #111;
    padding-top: 10px;
    padding-left: 10px;
    padding-right: 10px;
}

.card:hover{
    background-color: #2b3350;
}

.card_img{
    height: 30%;
    width: 95%;
    margin-left: 2.5%;
    margin-right: 2.5%;
    background-image: url("../images/intro.jpg");
}

.card_img{
    background-image: url("../images/intro.jpg");
    background-position: center;
    background-size: 100%;
    margin-top: 10px;
    height: 300px;
    width: 100%;
    margin: 0px;
}

.card-box{
    height: 350px;
    width: 30%;
    background-color: #111;
}


.card_title{
    color: white;
    font-family: Arial, Helvetica, sans-serif;
}

.card_para{
    color: #dadada;
    font-family: Arial, Helvetica, sans-serif;
}

.card-description{
    background-color: #111;
    padding-bottom: 10px;
}

.grad-transision-card{
    background-image: linear-gradient(180deg, rgba(0, 0, 0, 0), #111);
    height: 100%;
    width: 100%;
}

.news_feed{
    background-image: linear-gradient(180deg, #1d2033ff, #111);
    display:flex;
    height: 90%;
}

.feed{
    width: 50%;
    padding-left: 3%;
    padding-top: 4%;
    padding-right: 3%;
    padding-bottom: 50px;
    transition: 1s;
}

.feed:hover{
    background-color: #394468;
    transition: 1s;
}

.feed-image{
    height: 50%;
    width: 60%;
    margin-left: auto;
    margin-right: auto;
    background-image: url("../images/work.jpg");
}

.feed-desc{
    width: 60%;
    margin-left: auto;
    margin-right: auto;
}

.feed-title{
    font-family: Arial, Helvetica, sans-serif;
    font-size: 30px;
    font-weight: 500;
    color: white;
}

.feed-para{
    font-family: Arial, Helvetica, sans-serif;
    color: white;
}

.foot{
    height: 100%;
    background-color: white;
}